<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUALLAA | AHKAMBOH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="MUallaa.png">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Nastaliq Urdu', serif;
        background-color: #21453B;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%2345917C'/%3E%3Cstop offset='1' stop-color='%2321453B'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23367261'/%3E%3Cstop offset='1' stop-color='%2321453B'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='translate(980 0)'%3E%3Cg transform='translate(0 690)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-154.8 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        overflow-x: hidden;


    }

    @media (max-width:1000px) {
        .popuptext1 h1 {
            justify-content: center;
            display: grid;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .content {
            margin-top: 11%;
        }
    }

    @media (max-width:400px) {
        body {
            overflow: visible;
        }

        .logo {
            display: flex;
            justify-content: center;
            transform: scale(.8);
        }

        .content {
            margin-top: 8.2%;
        }

    }

    @media (max-height:820px) {
        .logo {
            
            top:-20px;
            left: 50%;
            transform:  translate(-50%) scale(.6);
        }
        .container{
           position: relative;
           top: -10%;
        }
        .container h1{
           position: relative;
           top: 20px;
           font-size: 1em;
        }
 
        .content {
            margin-top: 30%;
        }

    }


    @media (max-width:600px) {
        .poetrycontainer {
            font-size: 1em;

        }

    }

    .close {

        right: 50%;
        top: 5%;
    }

    @media (max-width:550px) {
        .close {
            font-size: 2rem;
        }

        .popuptext1 {
            font-size: medium;
        }

    }

    .poetrycontainer {

        cursor: pointer;
        width: 60%;
        height: 40px;
        text-shadow: 0px 0px 5px #21453B;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        text-decoration: none;
        font-weight: 600;
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.49);

    }

    .poetrycontainer:hover {

        box-shadow: 0px 0px 10px #7AFFDB;
    }

    .content {

        display: grid;
    }

    .container {
      
    
        display: flex;
        flex-flow: column;
        gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .PoetImg img {
        width: 100%;
        height: 100%;


    }

    ::-webkit-scrollbar {
        z-index: 1;
        width: .5em;
        cursor: pointer;
    }

    ::-webkit-scrollbar-thumb {
        background: #b5ce8b;

    }


    .logo {
        position: absolute;
        padding: 20px;
        
        

    }
    
    .PoetImg img {
        filter: grayscale(1);
    }

    .PoetImg img:hover {
        filter: grayscale(0)
    }

    .popuptext1 {

        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        padding: 70px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1009%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(255%2c 255%2c 255%2c 1)'%3e%3c/rect%3e%3cpath d='M297.11 646.74C462.64 595.6 496.22 133.86 748.87 121.22 1001.52 108.58 974.76 191.22 1200.64 191.22 1426.52 191.22 1538.11 121.43 1652.4 121.22' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M374.19 666.1C498.58 657.43 585.79 418.29 806.52 417.36 1027.26 416.43 1022.69 487.36 1238.86 487.36 1455.02 487.36 1561.7 417.59 1671.19 417.36' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M468.94 641.91C625.01 634.45 723.52 375.09 1029.02 364.52 1334.52 353.95 1439.36 155.27 1589.1 151.72' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M516.68 607.7C693.78 558.86 745.4 73.35 1013.04 65.83 1280.68 58.31 1380.48 204.5 1509.4 205.83' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M392.91 619.4C501.53 606.47 460.8 371.19 747.57 363.17 1034.34 355.15 1274.33 190.83 1456.89 189.57' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1009'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        background-repeat: round;
        background-size: 120%;
        display: flex;
        justify-content: center;
        visibility: hidden;
        cursor: pointer;
        z-index: 1;


    }


    .popuptext1 img {
        transform: scale(1.2);
        height: 100%;
        width: 100%;
        object-fit: scale-down;
        margin-top: 2%;
    }

    #myPopup4 img {

        transform: scale(1.1);
        margin-top: -1%;
    }

    .popuptext1 h1 {
        position: absolute;
        cursor: pointer;
        top: 10px;
        right: 80px;
        color: rgb(0, 136, 255);
    }

    .show {

        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }

    .popuptext1:target {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @media (max-width:350px) {

        #id4 {
            font-size: .9em;

        }

        .popuptext1 img {
            transform: scale(2);

            margin-top: 0%;
        }

        #myPopup4 img {

            transform: scale(1.5);
            margin-top: -1%;
        }

        body {
            overflow-x: hidden;
        }

        .close {
            font-size: 1.5rem;
        }
        
    }

    #myPopup5 img {
        transform: scale(1.1);
        margin-top: -.5%;



    }

    .close {
        position: absolute;
        right: 20%;
        top: 5%;
        z-index: 1;

        text-decoration: none;
        font-size: 3rem;

        color: #89b1dc;

    }

    .close:hover {
        color: #b5ce8b;

    }
</style>

<body>
    <header>
        <a href="../index.html">
        <div class="logo" style="z-index: 10;">
          <img src="MUallaa.png" alt="" height="60">
        </div></a>

    </header>
    <main>
        <div class="content">
            <div class="container">
                <h1>شاعری</h1>
                <div class="poetrycontainer"><a href="#myPopup1" class=".button"
                        style=" text-decoration:none; color: white;">زمانہ نہیں ٹھیک </a><span class="popuptext1"
                        id="myPopup1">
                        <a href="#" class="close" style="text-shadow:none;">&times;</a><img src="p1.png"
                            alt="زمانہ نہیں ٹھیک "></span></div>
                <div class="poetrycontainer"><a href="#myPopup2" class=".button"
                        style=" text-decoration:none; color: white;">شکوہ لاحاصل </a><span class="popuptext1"
                        id="myPopup2">
                        <a href="#" class="close" style="text-shadow:none;">&times;</a><img src="p2.png"
                            alt="شکوہ لاحاصل "></span></div>
                <div class="poetrycontainer"><a href="#myPopup3" class=".button"
                        style=" text-decoration:none; color: white;">چشمِ رِباب </a><span class="popuptext1"
                        id="myPopup3">
                        <a href="#" class="close" style="text-shadow:none;">&times;</a><img src="p3.png"
                            alt="چشمِ رِباب "></span></div>
                <div class="poetrycontainer"><a href="#myPopup4" class=".button"
                        style=" text-decoration:none; color: white;">آنکھوں کے حلقے</a><span class="popuptext1"
                        id="myPopup4">
                        <a href="#" class="close" style="text-shadow:none;">&times;</a><img src="p4.png"
                            alt="آنکھوں کے حلقے"></span></div>
                <div class="poetrycontainer"><a href="#myPopup5" class=".button"
                        style=" text-decoration:none; color: white;" id="id4">وہ ہے تو زمانے میں بہاراں</a><span
                        class="popuptext1" id="myPopup5">
                        <a href="#" class="close" style="text-shadow:none;">&times;</a><img src="p5.png"
                            alt="وہ ہے تو زمانے میں بہاراں"></span></div>
                <div class="poetrycontainer"><a href="#myPopup6" class=".button"
                        style=" text-decoration:none; color:white;">
                        جانِ گُلزار
                    </a><span class="popuptext1" id="myPopup6">
                        <a href="#" class="close" style="text-shadow:none;">&times;</a><img src="p6.png">
                    </span></div>

                <div class="PoetImg"><img src="image-5.png" alt="Ali-hamza"></div>
            </div>
        </div>

</body>

</html>